quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=WARNING
quarkus.log.console.logfmt=true
quarkus.log.console.logfmt.date-format=d MMM uuuu
quarkus.log.console.logfmt.zone-id=UTC+05:00
quarkus.log.console.logfmt.exception-output-type=DETAILED_AND_FORMATTED
quarkus.log.console.logfmt.print-details=true